;---ioncube_loader---
zend_extension=/opt/alt/php56/usr/lib64/php/ioncube/ioncube_loader_lin_5.6.so


;---mysqli---
extension=mysqli.so


;---imap---
extension=imap.so


;---mysqlnd---
extension=mysqlnd.so


;---bcmath---
extension=bcmath.so


;---wddx---
extension=wddx.so


;---json---
extension=json.so


;---dom---
extension=dom.so


;---opcache---
zend_extension=/opt/alt/php56/usr/lib64/php/modules/opcache.so


;---soap---
extension=soap.so


;---pdo---
extension=pdo.so


;---sockets---
extension=sockets.so


;---xmlreader---
extension=xmlreader.so


;---xmlrpc---
extension=xmlrpc.so


;---xmlwriter---
extension=xmlwriter.so


;---gd---
extension=gd.so


;---pdo_mysql---
extension=pdo_mysql.so


;---mcrypt---
extension=mcrypt.so


;---xsl---
extension=xsl.so


;---memcache---
extension=memcache.so


;---pdo_sqlite---
extension=pdo_sqlite.so


;---zend_guard_loader---
zend_extension=/opt/alt/php56/usr/lib64/php/modules/ZendGuardLoader.so


;---zip---
extension=zip.so


;---mssql---
extension=mssql.so


;---phar---
extension=phar.so


;---mysql---
extension=mysql.so


;---posix---
extension=posix.so


;>=== Start of PHP Selector Custom Options ===
memory_limit=512M
max_execution_time=300
post_max_size=128M
upload_max_filesize=1G
;<=== End of PHP Selector Custom Options =====

